# generator

./: .gitignore  pom.xml
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
src/main/resources/: generator.properties  generatorConfig.xml
