#
#
# mysql驱动位置
location=E:/apache-maven-3.5.4/mvn/mvnrepository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17-sources.jar

# jdbc配置
url=jdbc:mysql://127.0.0.1:3306/dev?useSSL=false&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456

#包名
targetPackage=com.item.gen

#生成文件位置
targetProject=src/main/java