#
#
# mysql驱动位置 maven引入不需要配置
#location=mysql-connector-java/8.0.17/mysql-connector-java-8.0.17-sources.jar

# jdbc配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#包名
targetPackage=com.item.gen

#生成文件位置
targetProject=src/main/java